<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css" integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
<style>

body {
        text-align: center;
        margin-top: 50px;
        font-size: 25px;
        background-color: rgb(0, 128, 255);
        font-family: 'Hubballi', sans-serif;
}
        
h1 {
        color: rgb(255, 255, 255); 
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        width: 30%;
        margin-left: 675px;
        padding-top: 100px;
        padding-bottom: 25px;
        margin-top: -50px;
        background-color: cadetblue;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
}

p {
     color: rgb(255, 255, 255);       
}

label {
     color: rgb(255, 255, 255);
}

.Copyright{
    background-color: aquamarine;
    color:rgb(0, 98, 255);
    margin-top: 140px;
}

#submit{
    border-radius: 10px;
    border: 0;
    background-color: green;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px 0px, 
                rgba(0, 0, 0, 0.22) 0px 0px 15px 12px;
    color: white;

}

   
</style>
</head>

<!--##NO predefine-->
<body>
    <h1>Advance Calculator!</h1>  <br>
    <img width="20%" height="20%" src="../static/img.png" /> <br><br>
    <form method="POST">
        <label >Enter expression</label><br><br>
        <select class="is-focused is-large" name="operation" aria-label="operationDropdown">
            <option>Choose operation</option>
            <option value="simplify">Simplify</option>
            <option value="factor">Factor</option>
        </select>
    <input placeholder="Expression (Only *,+,-)" name="text">
    <input type="submit", id="submit">
</form>


    <p>Your equation is {{ equation }} = {{ result }}</p><br><br><br>

<div class="Copyright">
    Made By Amresh Dey
</div>
</body>
</html>
